.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: center;
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  list-style-type: none;
  overflow: hidden;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__description {
  display: flex;
  background-color: #fff;
  padding: 25px 20px;
  align-items: center;
  justify-content: space-between;
}

.card__title {
  color: black;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
  max-width: 200px;
}

.card__like-button {
  width: 21px;
  height: 18px;
  background: transparent url(../images/like-inactive.svg) no-repeat;
  border: none;
}

.card__like-button:hover {
  opacity: 0.5;
  cursor: pointer;
}
