.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  background-position: center;
  margin-right: 30px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  align-items: center;
  margin-right: auto;
}

.profile__title {
  font-weight: 500;
  font-size: 42px;
  line-height: 1.14;
  grid-area: title;
  margin: 0;
  max-width: 415px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile__edit-button {
  background: transparent url(../images/pen-icon.svg) center no-repeat;
  width: 24px;
  height: 24px;
  border: 1px solid #fff;
  grid-area: button;
  margin: 15px 0 18px 9px;
  transition: opacity 0.2s ease;
}

.profile__edit-button:hover {
  opacity: 0.6;
  cursor: url(../images/handCursor.svg), pointer;
}

.profile__description {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  max-width: 373px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile__add-button {
  background: transparent url(../images/plus.svg) center no-repeat;
  width: 150px;
  height: 50px;
  border: 2px solid #fff;
  padding: 0;
  border-radius: 2px;
}

.profile__add-button:hover {
  cursor: pointer;
  opacity: 0.6;
}

@media screen and (max-width: 770px) {
  .profile {
    flex-direction: column;
    padding-top: 42px;
  }
  .profile__image {
    margin: 0;
  }

  .profile__info {
    justify-content: center;
    width: 100%;
    margin: 30px 0;
  }

  .profile__title {
    text-align: center;
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 14px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    width: 282px;
    margin-bottom: 36px;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
    margin-top: 4px;
    margin-left: 10px;
    margin-right: 15px;
  }
}

@media screen and (max-width: 550px) {
  .profile__title {
    font-size: 22px;
  }

  .profile__description {
    font-size: 14px;
  }
}
