<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the U.S</title>
    <meta
      name="description"
      content="We all love the US, I mean, not its policies, but it's nature is amaz."
    />
    <meta name="author" content="Abe Truitt" />
    <meta name="keywords" content="America, Travel, Nature, Mountains" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img src="./images/Around the US.svg" class="header__image" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img src="./images/Avatar.png" alt="Avatar" class="profile__image" />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button" type="button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/yosemite.jpg"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Yosemite Valley</h2>
                <button class="card__like-button" type="button">
                 
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lake-louise.jpg"
                alt="Lake Louise"
                class="card__image"
              />

              <div class="card__description">
                <h2 class="card__title">Lake Louise</h2>
                <button class="card__like-button">
          
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/bald-mountains.jpg"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Bald Mountains</h2>
                <button class="card__like-button">
                
        
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/latemar.jpg"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Latemar</h2>
                <button class="card__like-button">
                
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/vanoise.jpg"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Vanoise National Park</h3>
                <button class="card__like-button">
               
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lago.jpg"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Lago di Braies</h3>
                <button class="card__like-button">
          
                </button>
              </div>
            </li>
          </ul>
        </section>
      </main>
        <footer class="footer page__section"> 
          <p class="footer__copyright">© 2022 Around The U.S.</p></footer>   
    </div>
  </body>
</html>
